[job_builder] 
ignore_cache=True 
keep_descriptions=False 
include_path=.:scripts:~/git/ 
recursive=False 
exclude=.*:manual:./development 
allow_duplicates=False 

[jenkins] 
user=vlad 
password=5a433df32dc18a8858dd61b3ba05dd46 
url=http://jenkins 
query_plugins_info=False
##### This is deprecated, use job_builder section instead 
#ignore_cache=True 
