[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
allow_duplicates=False

[jenkins]
user=dzmitry_pasiukevich
password=ff642102c8a8fed4a167ff1acd528c68
url=http://jenkins
#query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True

#[hipchat]
#authtoken=dummy

#[stash]
#username=user
#password=pass
