[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False

[jenkins]
user=jjb
password=7cf16bf2a87d646e750c8c24f24cc77e
url=http://jenkins-mntlab.dynu.com/
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True

[hipchat]
authtoken=dummy

[stash]
username=user
password=pass
