[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False

[jenkins]
user=karotkin
password=969ef3b6b15569174b9110ab273532f3
url=https://jenkins
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True

#[hipchat]
#authtoken=dummy

#[stash]
#username=user
#password=pass

