[job_builder] 
ignore_cache=True 
keep_descriptions=False 
include_path=.:scripts:~/git/ 
recursive=False 
exclude=.*:manual:./development 
allow_duplicates=False 

[jenkins] 
user=root 
password=123456 
url=http://192.168.122.93 
query_plugins_info=False ##### This is deprecated, use job_builder section instead 
#ignore_cache=True 

#[hipchat] 
#authtoken=dummy 

#[stash] 
#username=user 
#password=pass
